#!/bin/bash

# 연산자는 쉘 스크립트의 대부분의 문법에서 조건식을 만들기 위해 사용된다
# 연산자는 변수의 데이터 타입에 따라 또는 어떤 문법을 사용하느냐에 따라 달라질 수 있다
# 연산자는 크게 문자열 연산자, 비교 및 논리 연산자, 디렉토리 연산자, 파일 연산자 및 파일 비교 연산자로 구분할 수 있다

# 문자열 연산자

# 변수의 데이터 타입이 문자열인 경우에 주로 사용되는 연산자이다
# 문자열 연산자와 함께 사용하면 숫자가 되든, 파일명이나 디렉토리와 같은 객체형의 값이 저장되든 상관없이 모두 문자열로 취급한다

# 문자열 연산자에는 문자열 길이를 체크하는 연산자가 있다

# 연산자        # 사용법                    # 설명
-z              if[ -z $변수 ]              문자열 길이가 0이면 참
-n              if[ -n $변수 ]              문자열 길이가 0이 아니면 참