#!/bin/bash

# for문은 리스트나 배열과 같이 다수의 값을 이용하여 동일한 작업을 처리할 경우에 주로 사용한다
# 쉘 스크립트에는 for문을 두 가지 방법으로 사용할 수 있도록 제공한다

# 기본 사용법1
# in 사용
for 변수 in [ 범위(리스트 또는 배열, 묶음 등) ]
do
    반복할 수행문
done

# 기본 사용법2
# 초기값이 특정 조건에 해당할 때까지 값을 증가시키면서 특정 수행문 반봅
for ((변수=초기값; 조건식; 증가값))
do
    반복할 수행문
done