#!/bin/bash

# 반복문의 범위값을 사용할 때 연속된 숫자를 나열할 경우가 있다
# 중괄호{}를 사용하여 초기값과 마지막 값을 입력하고 중간에 생략한다는 의미의 ..을 이용하면 모든 숫자를 나열하지 않아도 되므로 좀더 효율적으로 반복문을 사용할 수 있다

for num in {1..5}
do
    echo $num;
done

# 출력 결과
# $ ./for_example4.sh
# 1
# 2
# 3
# 4
# 5