#!/bin/bash

# 변수의 문자열 자르기

# 변수에 설정된 값이 문자열일 경우, 문자열을 잘라 사용할 수 있다

${변수:위치}                # 변수에 저장된 문자열의부터 문자열 끝까지를 리턴한다
${변수:위치:길이}           # 특정 문자열의 길이만큼만 잘라서 사용할 수 있으며, 해당 길이만큼만 문자열이 리턴된다
${변수:(-위치)}             # 문자열 끝에서 해당 위치만큼 이동한 후 문자열 끝까지를 리턴해 준다
${변수:(-위치):-길이}       # 문자열 끝에서 해당 위치만큼 이동한 후 문자열 끝까지의 길이에서 설정해 준 길이만큼을 뺀 길이만큼 리턴해 준다

# 출력 결과
# $ OS_TYPE="Redhat Ubuntu Fedora Debian"

# $ echo ${OS_TYPE:14}
# Fedora Debian

# $ echo ${OS_TYPE:14:6}
# Fedora

# $ echo ${OS_TYPE:(-6)}
# Debian

# $ echo ${OS_TYPE:(-6):2}
# De

# $ echo ${OS_TYPE:(-6):-2}
# Debi

