#!/bin/bash
# 디렉토리 연산자는 변수 유형이 디렉토리일 경우에 사용할 수 있는 연산자이다
# 특정 디렉토리 내의 파일 목록 중에 디렉토리가 있는지를 체크할 경우 매우 유용하게 사용할 수 있다
# 또한 디렉토리 내에 디렉토리나 파일이 있는지도 확인할 수 있다

# 연산자      # 사용법                      # 설명
-d           if[ -d $변수 ]                변수 유형이 디렉토리이면 참
-e           if[ -e $변수 ]                변수 유형이 디렉토리이거나 파일이면 참