#!/bin/bash

# 개발을 하다보면 특정 함수를 호출하거나 셸 스크립트를 실행할 때 함께 넘겨 받은 파라미터에 의해
# 변수 값을 초기화(할당, 치환)하는 경우, 그리고 변수가 선언된 위치에서 변수의 값을 설정하여 사용하는 경우가 많다
# 이러한 경우 셸 스크립트에는 어떻게 표현하고, 어떤 확장자(*expression, 여기에선 산술 확장자를 의미)를 사용하면 되는지를 확인해야 한다

# 매개변수 초기화

# 확장자                    # 설명
${변수-문자열}              # 변수가 설정되지 않는 경우 문자열로 변수를 치환
${변수:-문자열}             # 변수가 설정되지 않았거나 Null로 설정된 경우 문자열로 변수 치환
${변수=문자열}              # 변수가 설정되지 않은 경우 문자열을 변수에 저장하고 변수 치환
${변수:=문자열}             # 변수가 설정되지 않았거나 Null로 설정된 경우 문자열을 변수에 저장하고 변수 치환
${변수+문자열}              # 변수가 설정된 경우 문자열로 변수 치환
${변수:+문자열}             # 변수가 설정되고, Null 이외의 값으로 설정된 경우 문자열로 변수 치환
${변수?에러 메세지}         # 변수가 설정된 경우 변수의 값을 사용하며, 설정되지 않은 경우 표준오류 출력으로 에러 메시지를 출력
${변수:?에러 메세지}        # 변수가 Null 이외의 값으로 설정된 경우 변수의 값을 사용하며, 변수가 설정되지 않았거나 Null인 경우 에러 메시지를 출력하고 셸을 종료
${변수:시작 위치}           # 변수값이 문자열일 경우 시작 위치부터 문자열 길이 끝까지 출력
${변수:시작 위치:길이}      # 변수값이 문자열일 경우 시작 위치부터 길이까지 출력