#!/bin/bash

# 파일 비교 연산자는 두 개의 변수에 정의된 파일을 비교하는 연산자이다
# 어떤 파일이 더 최근에 생성된 것인지, 어떤 파일이 더 오래된 파일인지를 확인할 수 있다
# -ef 연산자를 이용하여 두 개의 파일이 동일한 파일인지를 확인할 수 있다

# 연산자      # 사용법                      # 설명
-nt           if[ $변수1 -nt $변수2 ]       변수 유형이 파일이면서, 변수1이 변수2보다 최신 파일이라면 참
-ot           if[ $변수1 -ot $변수2 ]       변수 유형이 파일이면서, 변수1이 변수2보다 이전 파일이라면 참
-ef           if[ $변수1 -ef $변수2 ]       변수 유형이 파일이면서, 변수1과 변수2가 동일 파일이라면 참