#!/bin/bash

# 위치 매개변수

# 위치 매개변수는 스크립트 수행 시 함께 넘어오는 파라미터를 의미한다
# 대체적으로 $1..$3까지를 가장 많이 사용한다

$0            # 실행된 스크립트 이름
$1            # $1 $2 $3...${10}의 파라미터 순서대로 번호가 부여되며, 10번째부터는 '{}'로 감싸줘야 함
$*            # 현재 인자 값
$@            # 전체 인자 값($*는 동일하지만 쌍따옴표로 변수를 감싸면 다른 결과 나옴)
$#            # 매개변수의 총 갯수