#!/bin/bash
# 논리 연산자에는 AND 연산자와 OR 연산자가 있으며, and 연산자인 -a와 or의 약자인 -o를 사용할 수 있다
# 또한 AND와 OR의 의미를 가진 &&와 || 기호를 사용할 수 있다

# 연산자      # 사용법                      # 설명
-a           if[ 조건식1 -a 조건식2 ]       AND 연산으로 조건식1도 참이고, 조건식2도 참이면 참. 조건식은 논리 연산자를 제외한 다른 연산자를 사용한 경우를 말한다
-o           if[ 조건식1 -o 조건식2 ]       AND 연산으로 조건식1도 참이거나 조건식2도 참이면 참
&&           if [ 조건식1 ] && [ 조건식2 ]  AND 연산으로 && 기호를 쓸 경우 조건별로 대괄호[]를 사용하거나 중첩 대괄호[[]]를 사용해야 한다
&&           if [[ 조건식1 && 조건식2 ]]    AND 연산으로 && 기호를 쓸 경우 조건별로 대괄호[]를 사용하거나 중첩 대괄호[[]]를 사용해야 한다
||           if [ 조건식1 ] && [ 조건식2 ]  OR 연산으로 || 기호를 쓸 경우 조건별로 대괄호[]를 사용하거나 중첩 대괄호[[]]를 사용해야 한다
||           if [[ 조건식1 && 조건식2 ]]    OR 연산으로 || 기호를 쓸 경우 조건별로 대괄호[]를 사용하거나 중첩 대괄호[[]]를 사용해야 한다