#!/bin/bash

# 특수 매개변수는 현재 실행 중인 스크립트나 명령어의 프로세스 ID를 확인하거나 바로 앞에서 실행한 명령어나 함수 또는 스크립트 실행이 정상적으로 수행되었는지 여부를 확인할 수 있는 변수들을 의미한다
# 특수 매개변수는 echo를 실행하여 명령 프롬프트에서 바로 확인할 수 있다
# $!와 같은 경우에는 스크립트 실행 시 &를 같이 사용함으로써 스크립트를 백그라운드로 수행할 수 있다

$$      # 현재 스크립트 또는 명령어의 PID
$?      # 최근에 실행된 명령어, 함수, 스크립트의 종료 상태: 최근에 실행한 명령어, 함수 스크립트의 종료 상태를 나타내며, 정상일 경우 0을 반환, 최근 실행한 명령어가 명령어가 비정상적일 경우 0이 아닌 다른 값을 반환
$!      # 최근에 실행한 백그라운드(비동기) 명령어 또는 스크립트의 PID
$-      # 현재 옵션 플래그

# 실행 및 출력 결과
# $ echo $$
# 887

# $ echo $?
# 0

# $ ls abc
# ls: cannot access 'abc': No such file or directory
# $ echo $?
# 2

# $ sh myshell_function.sh &
# [1] 1009
# I can speak Korean
# [1]+  Done                    sh myshell_function.sh

# $ echo $!
# 1009

# $ echo $-
# himBHs

