#!/bin/bash

# 변수의 값이 문자열일 경우에는 정수를 비교할 때와는 달리 문자형 연산자를 사용하지 않고 기호 연산자를 사용한다
# 문자열 비교 시 비교 연산자도 문자로 되어 있으면, 휴먼 에러가 발생할 확률이 높기 때문이다
# 따라서, 문자열 비교에서는 기호 연산자만 사용할 수 있으며, 리다이렉션 기호와 동일한 <, > 기호를 사용할 경우에는 중첩 대괄호[[]]를 사용한다
# 리다이렉션 기호와의 구분을 위해 중첩 대괄호[[]]를 사용하여 리다이렉션 기호가 아닌 비교 연산자임을 시스템에 알려주어야 한다

# 연산자      # 사용법                      # 설명
=             if[ $변수1 = $변수2 ]         각 변수의 값이 서로 같으면 참. 동일한 문자열일 경우 참
==            if[ $변수2 == $변수2 ]        각 변수의 값이 서로 같으면 참. 동일한 문자열일 경우 참
!=            if[ $변수2 != $변수2 ]        각 변수의 값이 서로 다르면 참. 서로 다른 문자열일 경우 참
>             if [[ $변수1 > $변수2 ]]      변수1의 값이 ASCII 코드 값이 변수 2보다 크면 참
<             if [[ $변수1 < $변수2 ]]      변수1의 값이 ASCII 코드 값이 변수 2보다 작으면 참